/* global styling*/
html{
  font-family: 'Kaisei HarunoUmi';font-size: 22px;
    }
    
    /* Styling for the image container and the items inside it */
    .container{
      display: flex; 
      flex-wrap: wrap; 
    }
    
    /*Items for all the screenshots and pictures of your stuff*/
    .item{
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      width: 30%;
      min-width: 8rem;
      margin: auto;
    }
     .item-info{
       padding: 0.1rem;
       text-align: center;
     }
    
    .item img{
      width: 100%;
    }
    
    h2 {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      font-size:72px;
      float: left;
    }
    
    h2 a {
      display: inline;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    h1{display: inline;
      color: white;
      text-align: left;
      padding: 100px;
      text-decoration: none;
      font-weight: lighter;
      position: absolute;
      left: 40px;
      top: 180px;
      font-size: 120px;}
      
    h3{display: inline;
      color: white;
      text-align: left;
      padding: 100px;
      text-decoration: none;
      font-weight: 10;
      position: absolute;
      left: 40px;
      top: 290px;
      font-size: 100px;
      font-family: 'Brush Script MS';
    }
    
.text{display: inline;
  color: white;
  text-align: center;
  text-decoration: none;
  font-weight: lighter;
  position: absolute;
  left: 975px;
  top: 1350px;
  margin: auto;
  width: 640px; 
  padding: 50px;
  font-size: 20px;}

.text2{display: inline;
  color: white;
  text-align: center;
  text-decoration: none;
  font-weight: lighter;
  position: absolute;
  left: 45px;
  top: 2450px;
  margin: auto;
  width: 640px; 
  padding: 50px;
  font-size: 20px;}

.text3{display: inline;
  color: white;
  text-align: center;
  text-decoration: none;
  font-weight: lighter;
  position: absolute;
  left: 975px;
  top: 3550px;
  margin: auto;
  width: 640px; 
  padding: 50px;
  font-size: 20px;}

.text4{display: inline;
  color: white;
  text-align: center;
  text-decoration: none;
  font-weight: lighter;
  position: absolute;
  left: 45px;
  top: 4750px;
  margin: auto;
  width: 640px; 
  padding: 50px;
  font-size: 20px;}

.text5{display: inline;
  color: white;
  text-align: center;
  text-decoration: none;
  font-weight: lighter;
  position: absolute;
  left: 800px;
  top: 5800px;
  margin: auto;
  width: 640px; 
  padding: 50px;
  font-size: 20px;}


.secthead{display: inline;
  color: white;
  text-align: center;
  text-decoration: none;
  font-weight: lighter;
  position: absolute;
  left: 975px;
  top: 1200px;
  margin: auto;
  width: 640px; 
  padding: 50px;
  font-size: 80px;}

.secthead2{display: inline;
  color: white;
  text-align: center;
  text-decoration: none;
  font-weight: lighter;
  position: absolute;
  left: 60px;
  top: 2300px;
  margin: auto;
  width: 640px; 
  padding: 50px;
  font-size: 80px;}

.secthead3{display: inline;
  color: white;
  text-align: center;
  text-decoration: none;
  font-weight: lighter;
  position: absolute;
  left: 975px;
  top: 3400px;
  margin: auto;
  width: 640px; 
  padding: 50px;
  font-size: 80px;}

.secthead4{display: inline;
  color: white;
  text-align: center;
  text-decoration: none;
  font-weight: lighter;
  position: absolute;
  left: 60px;
  top: 4600px;
  margin: auto;
  width: 640px; 
  padding: 50px;
  font-size: 80px;}

.secthead5{display: inline;
  color: white;
  text-align: center;
  text-decoration: none;
  font-weight: lighter;
  position: absolute;
  left: 850px;
  top: 5600px;
  margin: auto;
  width: 640px; 
  font-size: 70px;}

  


    /* The navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
  padding:0;
  margin:0;
  z-index: 100;
}

.navbar #active{
  background-color: #1c1c1c;}

/* Links inside the navbar */
.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change background on mouse-over */
.navbar a:hover {
  background: #ddd;
  color: black;
}

#phoe {
  width: 751px;
  position: absolute;
  top: 2350px;
  left: 840px;}

#ramin {
  width: 801px;
  position: absolute;
  top: 1350px;
  left: 40px;}

#pad {
  width: 801px;
  position: absolute;
  top: 3550px;
  left: 40px;}

#lingu {
  width: 801px;
  position: absolute;
  top: 4700px;
  left: 840px;}

#ice {
  width: 801px;
  position: absolute;
  top: 5450px;
  left: 40px;}



#scroll {  
  width: 250px;
  position: absolute;
  top: 750px;
  left: 700px;
  }

#end {  
  width: 250px;
  position: absolute;
  top: 6800px;
  left: 720px;
  }

.be1{display: inline;
  color: white;
  text-align: center;
  text-decoration: none;
  font-weight: lighter;
  position: absolute;
  left: 40px;
  top: 300px;
  margin: auto;
  width: 640px; 
  padding: 50px;
  font-size: 80px;}
.be2{display: inline;
  color: white;
  text-align: center;
  text-decoration: none;
  font-weight: lighter;
  position: absolute;
  left: 40px;
  top: 800px;
  margin: auto;
  width: 640px; 
  padding: 50px;
  font-size: 80px;}
.be3{display: inline;
  color: white;
  text-align: center;
  text-decoration: none;
  font-weight: lighter;
  position: absolute;
  left: 40px;
  top: 1300px;
  margin: auto;
  width: 640px; 
  padding: 50px;
  font-size: 80px;}
.be4{display: inline;
  color: white;
  text-align: center;
  text-decoration: none;
  font-weight: lighter;
  position: absolute;
  left: 40px;
  top: 1800px;
  margin: auto;
  width: 640px; 
  padding: 50px;
  font-size: 80px;}
.be5{display: inline;
  color: white;
  text-align: center;
  text-decoration: none;
  font-weight: lighter;
  position: absolute;
  left: 40px;
  top: 2300px;
  margin: auto;
  width: 640px; 
  padding: 50px;
  font-size: 80px;}



.nam1{display: inline;
  color: white;
  text-align: center;
  text-decoration: none;
  font-weight: lighter;
  position: absolute;
  left: 45px;
  top: 450px;
  margin: auto;
  width: 640px; 
  padding: 50px;
  font-size: 20px;}
.nam2{display: inline;
  color: white;
  text-align: center;
  text-decoration: none;
  font-weight: lighter;
  position: absolute;
  left: 45px;
  top: 550px;
  margin: auto;
  width: 640px; 
  padding: 50px;
  font-size: 20px;}
.nam3{display: inline;
  color: white;
  text-align: center;
  text-decoration: none;
  font-weight: lighter;
  position: absolute;
  left: 45px;
  top: 650px;
  margin: auto;
  width: 640px; 
  padding: 50px;
  font-size: 20px;}

.nam4{display: inline;
  color: white;
  text-align: center;
  text-decoration: none;
  font-weight: lighter;
  position: absolute;
  left: 45px;
  top: 950px;
  margin: auto;
  width: 640px; 
  padding: 50px;
  font-size: 20px;}
.nam5{display: inline;
  color: white;
  text-align: center;
  text-decoration: none;
  font-weight: lighter;
  position: absolute;
  left: 45px;
  top: 1050px;
  margin: auto;
  width: 640px; 
  padding: 50px;
  font-size: 20px;}
.nam6{display: inline;
  color: white;
  text-align: center;
  text-decoration: none;
  font-weight: lighter;
  position: absolute;
  left: 45px;
  top: 1150px;
  margin: auto;
  width: 640px; 
  padding: 50px;
  font-size: 20px;}


.nam7{display: inline;
  color: white;
  text-align: center;
  text-decoration: none;
  font-weight: lighter;
  position: absolute;
  left: 45px;
  top: 1450px;
  margin: auto;
  width: 640px; 
  padding: 50px;
  font-size: 20px;}
.nam8{display: inline;
  color: white;
  text-align: center;
  text-decoration: none;
  font-weight: lighter;
  position: absolute;
  left: 45px;
  top: 1550px;
  margin: auto;
  width: 640px; 
  padding: 50px;
  font-size: 20px;}
.nam9{display: inline;
  color: white;
  text-align: center;
  text-decoration: none;
  font-weight: lighter;
  position: absolute;
  left: 45px;
  top: 1650px;
  margin: auto;
  width: 640px; 
  padding: 50px;
  font-size: 20px;}

.nam10{display: inline;
  color: white;
  text-align: center;
  text-decoration: none;
  font-weight: lighter;
  position: absolute;
  left: 45px;
  top: 1950px;
  margin: auto;
  width: 640px; 
  padding: 50px;
  font-size: 20px;}
.nam11{display: inline;
  color: white;
  text-align: center;
  text-decoration: none;
  font-weight: lighter;
  position: absolute;
  left: 45px;
  top: 2050px;
  margin: auto;
  width: 640px; 
  padding: 50px;
  font-size: 20px;}
.nam12{display: inline;
  color: white;
  text-align: center;
  text-decoration: none;
  font-weight: lighter;
  position: absolute;
  left: 45px;
  top: 2150px;
  margin: auto;
  width: 640px; 
  padding: 50px;
  font-size: 20px;}

.nam13{display: inline;
  color: white;
  text-align: center;
  text-decoration: none;
  font-weight: lighter;
  position: absolute;
  left: 45px;
  top: 2635px;
  margin: auto;
  width: 640px; 
  padding: 50px;
  font-size: 20px;}


.link1{display: inline;
  color: #b8edff;
  text-align: center;
  text-decoration: none;
  font-weight: lighter;
  position: absolute;
  left: 45px;
  top: 480px;
  margin: auto;
  width: 640px; 
  padding: 50px;
  font-size: 20px;}
.link2{display: inline;
  color: #b8edff;
  text-align: center;
  text-decoration: none;
  font-weight: lighter;
  position: absolute;
  left: 45px;
  top: 580px;
  margin: auto;
  width: 640px; 
  padding: 50px;
  font-size: 20px;}
.link3{display: inline;
  color: #b8edff;
  text-align: center;
  text-decoration: none;
  font-weight: lighter;
  position: absolute;
  left: 45px;
  top: 680px;
  margin: auto;
  width: 640px; 
  padding: 50px;
  font-size: 20px;}

.link4{display: inline;
  color: #b8edff;
  text-align: center;
  text-decoration: none;
  font-weight: lighter;
  position: absolute;
  left: 45px;
  top: 980px;
  margin: auto;
  width: 640px; 
  padding: 50px;
  font-size: 20px;}
.link5{display: inline;
  color: #b8edff;
  text-align: center;
  text-decoration: none;
  font-weight: lighter;
  position: absolute;
  left: 45px;
  top: 1080px;
  margin: auto;
  width: 640px; 
  padding: 50px;
  font-size: 20px;}
.link6{display: inline;
  color: #b8edff;
  text-align: center;
  text-decoration: none;
  font-weight: lighter;
  position: absolute;
  left: 45px;
  top: 1180px;
  margin: auto;
  width: 640px; 
  padding: 50px;
  font-size: 20px;}

.link7{display: inline;
  color: #b8edff;
  text-align: center;
  text-decoration: none;
  font-weight: lighter;
  position: absolute;
  left: 45px;
  top: 1480px;
  margin: auto;
  width: 640px; 
  padding: 50px;
  font-size: 20px;}
.link8{display: inline;
  color: #b8edff;
  text-align: center;
  text-decoration: none;
  font-weight: lighter;
  position: absolute;
  left: 45px;
  top: 1480px;
  margin: auto;
  width: 640px; 
  padding: 50px;
  font-size: 20px;}
.link9{display: inline;
  color: #b8edff;
  text-align: center;
  text-decoration: none;
  font-weight: lighter;
  position: absolute;
  left: 45px;
  top: 1480px;
  margin: auto;
  width: 640px; 
  padding: 50px;
  font-size: 20px;}

.link10{display: inline;
  color: #b8edff;
  text-align: center;
  text-decoration: none;
  font-weight: lighter;
  position: absolute;
  left: 45px;
  top: 1980px;
  margin: auto;
  width: 640px; 
  padding: 50px;
  font-size: 20px;}
.link11{display: inline;
  color: #b8edff;
  text-align: center;
  text-decoration: none;
  font-weight: lighter;
  position: absolute;
  left: 45px;
  top: 2080px;
  margin: auto;
  width: 640px; 
  padding: 50px;
  font-size: 20px;}
.link12{display: inline;
  color: #b8edff;
  text-align: center;
  text-decoration: none;
  font-weight: lighter;
  position: absolute;
  left: 45px;
  top: 2180px;
  margin: auto;
  width: 640px; 
  padding: 50px;
  font-size: 20px;}
.breh{display: inline;
  color: #b8edff;
  text-align: center;
  text-decoration: none;
  font-weight: lighter;
  position: absolute;
  left: 45px;
  top: 2700px;
  margin: auto;
  width: 640px; 
  padding: 50px;
  font-size: 20px;}

.lol{display: inline;
  color: #b7ffa3;
  text-align: left;
  text-decoration: none;
  font-weight: lighter;
  position: absolute;
  left: 45px;
  top: 2900px;
  margin: auto;
  font-size: 20px;}

#end2{  
  width: 250px;
  position: absolute;
  top: 3500px;
  left: 720px;
  }

.ea{color:white;
   font-size:25px;
   text-align:left;
   left:45px;
   top:180px;
   position: absolute;}

a { 
    color: #8fd4ff;
}

#phoe2 {
  width: 350px;
  position: absolute;
  top: 1000px;
  left: 880px;}

#ramin2 {
  width: 350px;
  position: absolute;
  top: 500px;
  left: 880px;}

#pad2 {
  width: 350px;
  position: absolute;
  top: 1500px;
  left: 880px;}

#lingu2 {
  width: 350px;
  position: absolute;
  top: 2000px;
  left: 880px;}

#ice2 {
  width: 350px;
  position: absolute;
  top: 2500px;
  left: 880px;}






body {
        background-image: linear-gradient(rgba(28, 28, 28, 0.2),rgba(28, 28, 28,0.2)),
                          url('images/noodleackgroudn.png');
    }