<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Noodeler Noodles Recipes</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body> 
    
<div class="navbar">
  <h2><a href="index.html">
    <img src="images/nodlrleogo.png" width = "65"></a>
  <a id="active" a href="Recipes.html">Recipes</a>
  <a href="Gallery.html">Gallery</a>
  <a href="wikipedia.com">About</a></h2>
</div>

<p class="ea">This is a page with top 3 recipes (from google) of each of the noodle dishes mentioned in the main page. It shows the author of the recipe with ratings. It also has a link (light blue), which you can press on to redirect you to the recipe. The information below is true as of 24/09/2023. <p/>

  <h2 class="be1">Shoyu Ramen</h2>
<p class="nam1">Nami (Just one cookbook) 4.7/5 with 132 ratings</p>
<p class="link1"><a href="https://www.justonecookbook.com/spicy-shoyu-ramen">https://www.justonecookbook.com/spicy-shoyu-ramen/</p>
<p class="nam2">June Xie (Delish) 4.8/5 with 44 ratings</p>
<p class="link2"><a href="https://www.delish.com/cooking/recipe-ideas/a26258249/homemade-ramen-recipe/">https://www.delish.com/cooking/recipe-ideas/a26258249/homemade-ramen-recipe/</p>
<p class="nam3">Nona Lim (nonalim) 3.7/5 with 28 ratings</p>
<p class="link3"><a href ="https://www.nonalim.com/blogs/news/what-is-shoyu-ramen">https://www.nonalim.com/blogs/news/what-is-shoyu-ramen</p>
  <h2 class="be2">Pho Bo (Beef Pho)</h2>
<p class="nam4">Nagi (Recipetineats) 5/5 with 85 ratings</p>
<p class="link4"><a href ="https://www.recipetineats.com/vietnamese-pho-recipe/">https://www.recipetineats.com/vietnamese-pho-recipe/</p>
<p class="nam5">Elena Silcock (BBC Good Food) 5/5 with 24 ratings</p>
<p class="link5"><a href ="https://www.bbcgoodfood.com/recipes/beef-pho">https://www.bbcgoodfood.com/recipes/beef-pho</p>
<p class="nam6">Pierce Abernathy (Tasty) 4.6/5 with 433 ratings</p>
<p class="link6"><a href="https://tasty.co/recipe/traditional-vietnamese-beef-pho">https://tasty.co/recipe/traditional-vietnamese-beef-pho</p>
  <h2 class="be3">Pad Thai</h2>
<p class="nam7">Nagi (Recipetineats) 5/5 with 343 ratings</p>
<p class="link7"><a href="https://www.recipetineats.com/chicken-pad-thai/">https://www.recipetineats.com/chicken-pad-thai/</p>
<p class="nam8">Lauren Allen (Tastes better from scratch) 4.9/5 with 2000 ratings</p>
<p class="link8"><a href="https://tastesbetterfromscratch.com/pad-thai/">https://tastesbetterfromscratch.com/pad-thai/</p>
<p class="nam9">Francesca Zani (Delish) 5/5 with 1 rating</p>
<p class="link9"><a href="https://www.delish.com/cooking/recipe-ideas/recipes/a53823/easy-pad-thai-recipe/">https://www.delish.com/cooking/recipe-ideas/recipes/a53823/easy-pad-thai-recipe/</p>
  <h2 class="be4">Pesto Linguine</h2>
    
<p class="nam10">Luciano Parolari (Food Network) 5/5 with 4 ratings</p>
<p class="link10"><a href="https://www.foodnetwork.com/recipes/pesto-with-linguini-recipe-1940362">https://www.foodnetwork.com/recipes/pesto-with-linguini-recipe-1940362</p>
    
<p class="nam11">Adrianne (Sweet Caramel Sunday) 5/5 with 11 ratings</p>
<p class="link11"><a href="https://sweetcaramelsunday.com/linguine-al-pesto/">https://sweetcaramelsunday.com/linguine-al-pesto/</p>
    
<p class="nam12">Waitrose & Partners 4/5 with 2 ratings</p>
<p class="link12"><a href="https://www.waitrose.com/ecom/recipe/pesto-linguine-with-cherry-tomatoes-halloumi">https://www.waitrose.com/ecom/recipe/pesto-linguine-with-cherry-tomatoes-halloumi</p>

  <h2 class="be5">Shizu Energy Special Rice Icecream Noodle</h2>
<p class="nam13">Ben Yang (Damn) 10000000000/5</p>
<p class="breh">This is a instant noodle from China that can be bought at Sunson New Zealand (Upper Riccarton Store. I don't know if they have it anywhere else, but this is very good. <br> :D<br>if you have this noodle and serious about the recipe, then the recipe is:</p>
<ol class="lol"><li>Take the lid off</li><li>Unwrap the noodles</li><li>Put packet 1 inside the cup(it says 1 on packaging)</li><li>Put packet 2 inside</li><li>Put packet 3 inside</li><li>Put packet 4 inside</li><li>Put packet 5 inside</li><li>Put boiling hot water inside of the noodle cup (about 3/4 of the way up).</li><li>Put the lid back on</li><li>Wait about 2 minutes</li><li>Put packet 6 inside the cup</li><li>Stir well with chopsticks (or utensil of choice)</li><li>Enjoy!</li></ol>


<img src="images/ramenbowl.png" width = "300" id="ramin2">

<img src="images/phobeef.png" width = "300" id="phoe2">

<img src="images/padtha.png" width = "300" id="pad2">

<img src="images/lingu.png" width = "300" id="lingu2">

<img src="images/icecrenog.png" width ="300" id="ice2">
<img src="images/end.png" width = "250" id = "end2">

  </body>