<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Noodeler Noodle About</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body> 

<div class="navbar">
  <h2><a href="index.html">
    <img src="images/nodlrleogo.png" width = "65"></a>
  <a href="Recipes.html">Recipes</a>
  <a href="Gallery.html">Gallery</a>
  <a id="active" href="About.html">About</a></h2>
</div>

<p class="ea">This page is a project for my year11 programming class. Most of the images used in this page have been found with Creative Commons licenses tool on google, and I do not own any of these images except for the background image, the ramen image, and the ice cream noodle image. Some of the text have been generated with ChatGPT, and I do not own it.<br>Images used on the main page:<br>Pesto Linguine:https://popmenucloud.com/cdn-cgi/image/width=1920,height=1920,format=auto,fit=scale-down/yupvlwkj/848381c1-cf95-4244-ba47-a907fd49f334.jpg <br>Pad thai:https://thenookeatery.nz/product/pad-thai/<br>Beef Pho:https://hot-thai-kitchen.com/beef-pho/ <br><br>The images used on the Recipes page are the same as the main page.<br>The images on gallery have the original source under the image, and they all have creative commons license.</p>
  </body>