<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Noodeler Noodle Gallery</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body> 

<div class="navbar">
  <h2><a href="index.html">
    <img src="images/nodlrleogo.png" width = "65"></a>
  <a href="Recipes.html">Recipes</a>
  <a id="active" href="Gallery.html">Gallery</a>
  <a href="About.html">About</a></h2>
</div>


    

<div class="gallery">
  <a target="_blank" href="images/g1ramen.jpeg">
    <img src="images/g1ramen.jpeg" alt="Ramen Image" width="600" height="400">
  </a>
  <div class="desc">https://www.flickr.com/photos/wallyg/5823401808</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/g1rice.jpeg">
    <img src="images/g1rice.jpeg" alt="Curly rice noode" width="600" height="400">
  </a>
  <div class="desc">https://www.flickr.com/photos/avlxyz/2373369546</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/g1chic.jpeg">
    <img src="images/g1chic.jpeg" alt="chicken noodles" width="600" height="400">
  </a>
  <div class="desc">https://www.flickr.com/photos/jeffreyww/8916822342</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/g1gren.jpeg">
    <img src="images/g1gren.jpeg" alt="green noodles" width="600" height="400">
  </a>
  <div class="desc">https://insanelygoodrecipes.com/noodle-recipes/</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/g1chow.jpeg">
    <img src="images/g1chow.jpeg" alt="chow mein" width="600" height="400">
  </a>
  <div class="desc">cookipedia.co.uk/recipes_wiki/Vegetable_chow_mein</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/g1mince.jpeg">
    <img src="images/g1mince.jpeg" alt="noodles" width="600" height="400">
  </a>
  <div class="desc">https://www.flickr.com/photos/cseeman/7331433158</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/g1shan.jpeg">
    <img src="images/g1shan.jpeg" alt="shanghai noodle" width="600" height="400">
  </a>
  <div class="desc">https://www.flickr.com/photos/avlxyz/504401267</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/g1nut.jpeg">
    <img src="images/g1nut.jpeg" alt="nut noodles" width="600" height="400">
  </a>
  <div class="desc">https://www.flickr.com/photos/avlxyz/2372533413</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/g1stir.jpeg">
    <img src="images/g1stir.jpeg" alt="stir fried noodles" width="600" height="400">
  </a>
  <div class="desc">https://www.flickr.com/photos/40726522@N02/5203281804</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/g1pho.jpeg">
    <img src="images/g1pho.jpeg" alt="beef pho noodles" width="600" height="400">
  </a>
  <div class="desc">https://www.flickr.com/photos/o_0/46100557501</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/g1spa.jpeg">
    <img src="images/g1spa.jpeg" alt="beef spaghetti noodles" width="600" height="400">
  </a>
  <div class="desc">https://www.flickr.com/photos/dbgg1979/4004201863</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/g1bean.jpeg">
    <img src="images/g1bean.jpeg" alt="bean noodles" width="600" height="400">
  </a>
  <div class="desc">https://www.flickr.com/photos/notahipster/4392117799</div>
</div>

    
  </body>