
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <br>

  <div class="navbar">
    <h2><a href="Category.html">
      <img src="file://H:/Year%2011%20programming/Website/Files/Images and Icons/nodlrleogo.png" width = "80"></a>
    <a id="active" href="jackcusac.html">does work</a>
    <a href="wikipedia.com">Contact</a>
    <a href="wikipedia.com">About</a></h2>
  </div>

  <h1>
    <center>Welcome to this British Napoleonic uniform guide!</center>
  </h1>



  <h2>
    <center>What is this website about?</center>
  </h2>
  <center>
    <div>
      <p>This website is primarily designed to aid fellow hobbiests in painting their miniature soldiers. Here, we look
        into the different uniforms worn by some of the most popular and note worthy regiments at the battle of
        Waterloo.</p>
    </div>
  </center><br>

  <center><img
      src=https://upload.wikimedia.org/wikipedia/commons/thumb/7/72/Battle_of_Waterloo_1815.PNG/600px-Battle_of_Waterloo_1815.PNG
      alt="Painting of the battle of Waterloo" width="700">
    <center>




      <script src="script.js"></script>

      <script src="https://replit.com/public/js/replit-badge-v2.js" theme="blue" position="bottom-right"></script>
</body>
